
(gdb) print config
$3 = (const gpgpu_sim_config &) @0x7ffff7dd35a0: {<power_config> = {g_power_config_name = 0x62d200 "gpuwattch_gtx480.xml", m_valid = true, g_power_simulation_enabled = true,
    g_power_trace_enabled = true, g_steady_power_levels_enabled = true, g_power_per_cycle_dump = true, g_power_simulator_debug = false,
    g_power_filename = 0x62b0b0 "gpgpusim_power_report__Wed-Feb-13-13-30-03-2019.log", g_power_trace_filename = 0x62bb10 "gpgpusim_power_trace_report__Wed-Feb-13-13-30-03-2019.log.gz",
    g_metric_trace_filename = 0x6234f0 "gpgpusim_metric_trace_report__Wed-Feb-13-13-30-03-2019.log.gz",
    g_steady_state_tracking_filename = 0x620d00 "gpgpusim_steady_state_tracking_report__Wed-Feb-13-13-30-03-2019.log.gz", g_power_trace_zlevel = 6,
    gpu_steady_state_definition = 0x7ffff7a7c2ee "8:4", gpu_steady_power_deviation = 8, gpu_steady_min_period = 4, g_use_nonlinear_model = false, gpu_nonlinear_model_config = 0x0,
    gpu_idle_core_power = 0, gpu_min_inc_per_active_sm = 0}, <gpgpu_functional_sim_config> = {m_ptx_convert_to_ptxplus = 0, m_ptx_use_cuobjdump = 1, m_experimental_lib_support = 0,
    m_ptx_force_max_capability = 61, g_ptx_inst_debug_to_file = 1, g_ptx_inst_debug_file = 0x7ffff7a91a4c "inst_debug.txt", g_ptx_inst_debug_thread_uid = 1, m_texcache_linesize = 128},
  m_valid = true, m_shader_config = {<core_config> = {_vptr.core_config = 0x7ffff7da18c8 <vtable for shader_core_config+16>, m_valid = true, warp_size = 32, gpgpu_coalesce_arch = 13,
      shmem_limited_broadcast = false, static WORD_SIZE = 4, num_shmem_bank = 32, mem_warp_parts = 1, gpgpu_shmem_size = 16384, gpgpu_shmem_sizeDefault = 49152,
      gpgpu_shmem_sizePrefL1 = 16384, gpgpu_shmem_sizePrefShared = 16384, gpgpu_cache_texl1_linesize = 128, gpgpu_cache_constl1_linesize = 64, gpgpu_max_insn_issue_per_warp = 0},
    gpgpu_shader_core_pipeline_opt = 0x62c1e0 "1536:32", gpgpu_perfect_mem = false, gpgpu_clock_gated_reg_file = false, gpgpu_clock_gated_lanes = false, model = POST_DOMINATOR,
    n_thread_per_shader = 1536, n_regfile_gating_group = 4, max_warps_per_shader = 48, max_cta_per_core = 8, max_barriers_per_cta = 16, gpgpu_scheduler_string = 0x62ba00 "gto",
    pipeline_widths_string = 0x62b860 "2,1,1,2,1,1,2", pipe_widths = {2, 1, 1, 2, 1, 1, 2}, m_L1I_config = {_vptr.cache_config = 0x7ffff7da18e0 <vtable for cache_config+16>,
      m_config_string = 0x62ba20 "4:128:4,L:R:f:N:L,A:2:32,4", m_config_stringPrefL1 = 0x0, m_config_stringPrefShared = 0x0, cache_status = FuncCachePreferNone, m_valid = true,
      m_disabled = false, m_line_sz = 128, m_line_sz_log2 = 7, m_nset = 4, m_nset_log2 = 2, m_assoc = 4, m_replacement_policy = LRU, m_write_policy = READ_ONLY, m_alloc_policy = ON_FILL,
      m_mshr_type = ASSOC, m_write_alloc_policy = NO_WRITE_ALLOCATE, {m_mshr_entries = 2, m_fragment_fifo_entries = 2}, {m_mshr_max_merge = 32, m_request_fifo_entries = 32}, {
        m_miss_queue_size = 4, m_rob_entries = 4}, m_result_fifo_entries = 0, m_data_port_width = 128, m_set_index_function = LINEAR_SET_FUNCTION}, m_L1T_config = {
      _vptr.cache_config = 0x7ffff7da18e0 <vtable for cache_config+16>, m_config_string = 0x62ba50 "4:128:24,L:R:m:N:L,F:128:4,128:2", m_config_stringPrefL1 = 0x0,
      m_config_stringPrefShared = 0x0, cache_status = FuncCachePreferNone, m_valid = true, m_disabled = false, m_line_sz = 128, m_line_sz_log2 = 7, m_nset = 4, m_nset_log2 = 2,
      m_assoc = 24, m_replacement_policy = LRU, m_write_policy = READ_ONLY, m_alloc_policy = ON_MISS, m_mshr_type = TEX_FIFO, m_write_alloc_policy = NO_WRITE_ALLOCATE, {
        m_mshr_entries = 128, m_fragment_fifo_entries = 128}, {m_mshr_max_merge = 4, m_request_fifo_entries = 4}, {m_miss_queue_size = 128, m_rob_entries = 128},
      m_result_fifo_entries = 2, m_data_port_width = 128, m_set_index_function = LINEAR_SET_FUNCTION}, m_L1C_config = {_vptr.cache_config = 0x7ffff7da18e0 <vtable for cache_config+16>,
      m_config_string = 0x62ba80 "64:64:2,L:R:f:N:L,A:2:32,4", m_config_stringPrefL1 = 0x0, m_config_stringPrefShared = 0x0, cache_status = FuncCachePreferNone, m_valid = true,
      m_disabled = false, m_line_sz = 64, m_line_sz_log2 = 6, m_nset = 64, m_nset_log2 = 6, m_assoc = 2, m_replacement_policy = LRU, m_write_policy = READ_ONLY, m_alloc_policy = ON_FILL,
      m_mshr_type = ASSOC, m_write_alloc_policy = NO_WRITE_ALLOCATE, {m_mshr_entries = 2, m_fragment_fifo_entries = 2}, {m_mshr_max_merge = 32, m_request_fifo_entries = 32}, {
        m_miss_queue_size = 4, m_rob_entries = 4}, m_result_fifo_entries = 0, m_data_port_width = 64, m_set_index_function = LINEAR_SET_FUNCTION}, m_L1D_config = {<cache_config> = {
        _vptr.cache_config = 0x7ffff7d9ed50 <vtable for l1d_cache_config+16>, m_config_string = 0x62c220 "32:128:4,L:L:m:N:H,A:32:8,8", m_config_stringPrefL1 = 0x7ffff7a7bcd2 "none",
        m_config_stringPrefShared = 0x7ffff7a7bcd2 "none", cache_status = FuncCachePreferNone, m_valid = true, m_disabled = false, m_line_sz = 128, m_line_sz_log2 = 7, m_nset = 32,
        m_nset_log2 = 5, m_assoc = 4, m_replacement_policy = LRU, m_write_policy = LOCAL_WB_GLOBAL_WT, m_alloc_policy = ON_MISS, m_mshr_type = ASSOC,
        m_write_alloc_policy = NO_WRITE_ALLOCATE, {m_mshr_entries = 32, m_fragment_fifo_entries = 32}, {m_mshr_max_merge = 8, m_request_fifo_entries = 8}, {m_miss_queue_size = 8,
          m_rob_entries = 8}, m_result_fifo_entries = 0, m_data_port_width = 128, m_set_index_function = FERMI_HASH_SET_FUNCTION}, <No data fields>}, gmem_skip_L1D = false,
    gpgpu_dwf_reg_bankconflict = false, gpgpu_num_sched_per_core = 2, gpgpu_max_insn_issue_per_warp = 1, gpgpu_operand_collector_num_units_sp = 6,
    gpgpu_operand_collector_num_units_sfu = 8, gpgpu_operand_collector_num_units_mem = 2, gpgpu_operand_collector_num_units_gen = 0, gpgpu_operand_collector_num_in_ports_sp = 2,
    gpgpu_operand_collector_num_in_ports_sfu = 1, gpgpu_operand_collector_num_in_ports_mem = 1, gpgpu_operand_collector_num_in_ports_gen = 0,
    gpgpu_operand_collector_num_out_ports_sp = 2, gpgpu_operand_collector_num_out_ports_sfu = 1, gpgpu_operand_collector_num_out_ports_mem = 1,
    gpgpu_operand_collector_num_out_ports_gen = 0, gpgpu_num_sp_units = 2, gpgpu_num_sfu_units = 1, gpgpu_num_mem_units = 1, gpgpu_shader_registers = 32768, gpgpu_warpdistro_shader = -1,
    gpgpu_warp_issue_shader = 0, gpgpu_num_reg_banks = 16, gpgpu_reg_bank_use_warp_id = false, gpgpu_local_mem_map = true, max_sp_latency = 32, max_sfu_latency = 512,
    n_simt_cores_per_cluster = 1, n_simt_clusters = 15, n_simt_ejection_buffer_size = 8, ldst_unit_response_queue_size = 2, simt_core_sim_order = 1, gpgpu_concurrent_kernel_sm = false},
  m_memory_config = {m_valid = true, m_L2_config = {<cache_config> = {_vptr.cache_config = 0x7ffff7d9ed38 <vtable for l2_cache_config+16>,
        m_config_string = 0x62ad00 "64:128:8,L:B:m:W:L,A:32:4,4:0,32", m_config_stringPrefL1 = 0x0, m_config_stringPrefShared = 0x0, cache_status = FuncCachePreferNone, m_valid = true,
        m_disabled = false, m_line_sz = 128, m_line_sz_log2 = 7, m_nset = 64, m_nset_log2 = 6, m_assoc = 8, m_replacement_policy = LRU, m_write_policy = WRITE_BACK,
        m_alloc_policy = ON_MISS, m_mshr_type = ASSOC, m_write_alloc_policy = WRITE_ALLOCATE, {m_mshr_entries = 32, m_fragment_fifo_entries = 32}, {m_mshr_max_merge = 4,
          m_request_fifo_entries = 4}, {m_miss_queue_size = 4, m_rob_entries = 4}, m_result_fifo_entries = 0, m_data_port_width = 32, m_set_index_function = LINEAR_SET_FUNCTION},
      m_address_mapping = 0x7ffff7dd3a10 <g_the_gpu_config+1136>}, m_L2_texure_only = false,
    gpgpu_dram_timing_opt = 0x62d150 "nbk=16:CCD=2:RRD=6:RCD=12:RAS=28:RP=12:RC=40: CL=12:WL=4:CDLR=5:WR=12:nbkgrp=4:CCDL=3:RTPL=2", gpgpu_L2_queue_config = 0x7ffff7a7c36d "8:8:8:8",
    l2_ideal = false, gpgpu_frfcfs_dram_sched_queue_size = 16, gpgpu_dram_return_queue_size = 116, scheduler_type = DRAM_FRFCFS, gpgpu_memlatency_stat = 14, m_n_mem = 6,
    m_n_sub_partition_per_memory_channel = 2, m_n_mem_sub_partition = 12, gpu_n_mem_per_ctrlr = 2, rop_latency = 120, dram_latency = 100, tCCDL = 3, tRTPL = 2, tCCD = 2, tRRD = 6,
    tRCD = 12, tRCDWR = 7, tRAS = 28, tRP = 12, tRC = 40, tCDLR = 5, tWR = 12, CL = 12, WL = 4, BL = 8, tRTW = 12, tWTR = 11, tWTP = 18, busW = 4, nbkgrp = 4, bk_tag_length = 2,
    nbk = 16, data_command_freq_ratio = 4, dram_atom_size = 64, m_address_mapping = {
      addrdec_option = 0x62bb70 "dramid@8;00000000.00000000.00000000.00000000.0000RRRR.RRRRRRRR.BBBCCCCB.CCSSSSSS", gpgpu_mem_address_mask = 1, run_test = false, ADDR_CHIP_S = 8,
      addrdec_mklow = "\000\b\020\000", addrdec_mkhigh = "@\020\034\r\006", addrdec_mask = {0, 57600, 268369920, 7935, 63}, sub_partition_id_mask = 256, gap = 2, m_n_channel = 6,
      m_n_sub_partition_in_channel = 2}, icnt_flit_size = 32}, core_freq = 700000000, icnt_freq = 700000000, dram_freq = 924000000, l2_freq = 700000000,
  core_period = 1.4285714285714286e-09, icnt_period = 1.4285714285714286e-09, dram_period = 1.0822510822510822e-09, l2_period = 1.4285714285714286e-09, gpu_max_cycle_opt = 0,
  gpu_max_insn_opt = 0, gpu_max_cta_opt = 0, gpgpu_runtime_stat = 0x62d1c0 "500", gpgpu_flush_l1_cache = false, gpgpu_flush_l2_cache = false, gpu_deadlock_detect = true,
  gpgpu_frfcfs_dram_sched_queue_size = 0, gpgpu_cflog_interval = 0, gpgpu_clock_domains = 0x62c200 "700.0:700.0:700.0:924.0", max_concurrent_kernel = 8, g_visualizer_enabled = true,
  g_visualizer_filename = 0x6211a0 "gpgpusim_visualizer__Wed-Feb-13-13-30-03-2019.log.gz", g_visualizer_zlevel = 6, gpu_stat_sample_freq = 500, gpu_runtime_stat_flag = 0,
  liveness_message_freq = 1}
