(gdb) print wrapper
$5 = (gpgpu_sim_wrapper *) 0x62c650
(gdb) print *wrapper
$6 = {proc = 0x62d320, p = 0x7ffff336b010, const_dynamic_power = 0, proc_power = 0, num_perf_counters = 30, num_pwr_cmps = 18, kernel_sample_count = 0, total_sample_count = 0,
  kernel_cmp_pwr = std::vector of length 18, capacity 18 = {{avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0,
      max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0,
      max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0,
      max = 0, min = 0}, {avg = 0, max = 0, min = 0}}, kernel_cmp_perf_counters = std::vector of length 30, capacity 30 = {{avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {
      avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {
      avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {
      avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {
      avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {
      avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}}, kernel_tot_power = 0, kernel_power = {avg = 0, max = 0,
    min = 0}, gpu_tot_power = {avg = 0, max = 0, min = 0}, has_written_avg = false, sample_cmp_pwr = std::vector of length 18, capacity 18 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0}, sample_perf_counters = std::vector of length 30, capacity 30 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
  initpower_coeff = std::vector of length 30, capacity 30 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
  effpower_coeff = std::vector of length 30, capacity 30 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, sample_start = 4126902000,
  sample_val = 3.1980276376528879e-317, init_inst_val = 0, samples = std::vector of length 0, capacity 0, samples_counter = std::vector of length 0, capacity 0,
  pwr_counter = std::vector of length 0, capacity 0, xml_filename = 0x62d200 "gpuwattch_gtx480.xml", g_power_filename = 0x0, g_power_trace_filename = 0x0, g_metric_trace_filename = 0x0,
  g_steady_state_tracking_filename = 0x0, g_power_simulation_enabled = true, g_steady_power_levels_enabled = false, g_power_trace_enabled = false, g_power_per_cycle_dump = false,
  gpu_steady_power_deviation = 0, gpu_steady_min_period = 0, g_power_trace_zlevel = 0, gpu_stat_sample_frequency = 3.1974821891798792e-317, gpu_stat_sample_freq = 0,
  powerfile = <incomplete type>, power_trace_file = 0x0, metric_trace_file = 0x0, steady_state_tacking_file = 0x0}
