
(gdb) print shdr_config
$27 = (const shader_core_config *) 0x7ffff7dd3640 <g_the_gpu_config+160>
(gdb) print *shdr_config
$28 = {<core_config> = {_vptr.core_config = 0x7ffff7da18c8 <vtable for shader_core_config+16>, m_valid = true, warp_size = 32, gpgpu_coalesce_arch = 13, shmem_limited_broadcast = false,
    static WORD_SIZE = 4, num_shmem_bank = 32, mem_warp_parts = 1, gpgpu_shmem_size = 49152, gpgpu_shmem_sizeDefault = 49152, gpgpu_shmem_sizePrefL1 = 16384,
    gpgpu_shmem_sizePrefShared = 16384, gpgpu_cache_texl1_linesize = 128, gpgpu_cache_constl1_linesize = 64, gpgpu_max_insn_issue_per_warp = 0},
  gpgpu_shader_core_pipeline_opt = 0x62c1e0 "1536:32", gpgpu_perfect_mem = false, gpgpu_clock_gated_reg_file = false, gpgpu_clock_gated_lanes = false, model = POST_DOMINATOR,
  n_thread_per_shader = 1536, n_regfile_gating_group = 4, max_warps_per_shader = 48, max_cta_per_core = 8, max_barriers_per_cta = 16, gpgpu_scheduler_string = 0x62ba00 "gto",
  pipeline_widths_string = 0x62b860 "2,1,1,2,1,1,2", pipe_widths = {2, 1, 1, 2, 1, 1, 2}, m_L1I_config = {_vptr.cache_config = 0x7ffff7da18e0 <vtable for cache_config+16>,
    m_config_string = 0x62ba20 "4:128:4,L:R:f:N:L,A:2:32,4", m_config_stringPrefL1 = 0x0, m_config_stringPrefShared = 0x0, cache_status = FuncCachePreferNone, m_valid = true,
    m_disabled = false, m_line_sz = 128, m_line_sz_log2 = 7, m_nset = 4, m_nset_log2 = 2, m_assoc = 4, m_replacement_policy = LRU, m_write_policy = READ_ONLY, m_alloc_policy = ON_FILL,
    m_mshr_type = ASSOC, m_write_alloc_policy = NO_WRITE_ALLOCATE, {m_mshr_entries = 2, m_fragment_fifo_entries = 2}, {m_mshr_max_merge = 32, m_request_fifo_entries = 32}, {
      m_miss_queue_size = 4, m_rob_entries = 4}, m_result_fifo_entries = 0, m_data_port_width = 128, m_set_index_function = LINEAR_SET_FUNCTION}, m_L1T_config = {
    _vptr.cache_config = 0x7ffff7da18e0 <vtable for cache_config+16>, m_config_string = 0x62ba50 "4:128:24,L:R:m:N:L,F:128:4,128:2", m_config_stringPrefL1 = 0x0,
    m_config_stringPrefShared = 0x0, cache_status = FuncCachePreferNone, m_valid = true, m_disabled = false, m_line_sz = 128, m_line_sz_log2 = 7, m_nset = 4, m_nset_log2 = 2,
    m_assoc = 24, m_replacement_policy = LRU, m_write_policy = READ_ONLY, m_alloc_policy = ON_MISS, m_mshr_type = TEX_FIFO, m_write_alloc_policy = NO_WRITE_ALLOCATE, {
      m_mshr_entries = 128, m_fragment_fifo_entries = 128}, {m_mshr_max_merge = 4, m_request_fifo_entries = 4}, {m_miss_queue_size = 128, m_rob_entries = 128}, m_result_fifo_entries = 2,
    m_data_port_width = 128, m_set_index_function = LINEAR_SET_FUNCTION}, m_L1C_config = {_vptr.cache_config = 0x7ffff7da18e0 <vtable for cache_config+16>,
    m_config_string = 0x62ba80 "64:64:2,L:R:f:N:L,A:2:32,4", m_config_stringPrefL1 = 0x0, m_config_stringPrefShared = 0x0, cache_status = FuncCachePreferNone, m_valid = true,
    m_disabled = false, m_line_sz = 64, m_line_sz_log2 = 6, m_nset = 64, m_nset_log2 = 6, m_assoc = 2, m_replacement_policy = LRU, m_write_policy = READ_ONLY, m_alloc_policy = ON_FILL,
    m_mshr_type = ASSOC, m_write_alloc_policy = NO_WRITE_ALLOCATE, {m_mshr_entries = 2, m_fragment_fifo_entries = 2}, {m_mshr_max_merge = 32, m_request_fifo_entries = 32}, {
      m_miss_queue_size = 4, m_rob_entries = 4}, m_result_fifo_entries = 0, m_data_port_width = 64, m_set_index_function = LINEAR_SET_FUNCTION}, m_L1D_config = {<cache_config> = {
      _vptr.cache_config = 0x7ffff7d9ed50 <vtable for l1d_cache_config+16>, m_config_string = 0x62c220 "32:128:4,L:L:m:N:H,A:32:8,8", m_config_stringPrefL1 = 0x7ffff7a7bcd2 "none",
      m_config_stringPrefShared = 0x7ffff7a7bcd2 "none", cache_status = FuncCachePreferNone, m_valid = true, m_disabled = false, m_line_sz = 128, m_line_sz_log2 = 7, m_nset = 32,
      m_nset_log2 = 5, m_assoc = 4, m_replacement_policy = LRU, m_write_policy = LOCAL_WB_GLOBAL_WT, m_alloc_policy = ON_MISS, m_mshr_type = ASSOC,
      m_write_alloc_policy = NO_WRITE_ALLOCATE, {m_mshr_entries = 32, m_fragment_fifo_entries = 32}, {m_mshr_max_merge = 8, m_request_fifo_entries = 8}, {m_miss_queue_size = 8,
        m_rob_entries = 8}, m_result_fifo_entries = 0, m_data_port_width = 128, m_set_index_function = FERMI_HASH_SET_FUNCTION}, <No data fields>}, gmem_skip_L1D = false,
  gpgpu_dwf_reg_bankconflict = false, gpgpu_num_sched_per_core = 2, gpgpu_max_insn_issue_per_warp = 1, gpgpu_operand_collector_num_units_sp = 6,
  gpgpu_operand_collector_num_units_sfu = 8, gpgpu_operand_collector_num_units_mem = 2, gpgpu_operand_collector_num_units_gen = 0, gpgpu_operand_collector_num_in_ports_sp = 2,
  gpgpu_operand_collector_num_in_ports_sfu = 1, gpgpu_operand_collector_num_in_ports_mem = 1, gpgpu_operand_collector_num_in_ports_gen = 0, gpgpu_operand_collector_num_out_ports_sp = 2,
  gpgpu_operand_collector_num_out_ports_sfu = 1, gpgpu_operand_collector_num_out_ports_mem = 1, gpgpu_operand_collector_num_out_ports_gen = 0, gpgpu_num_sp_units = 2,
  gpgpu_num_sfu_units = 1, gpgpu_num_mem_units = 1, gpgpu_shader_registers = 32768, gpgpu_warpdistro_shader = -1, gpgpu_warp_issue_shader = 0, gpgpu_num_reg_banks = 16,
  gpgpu_reg_bank_use_warp_id = false, gpgpu_local_mem_map = true, max_sp_latency = 32, max_sfu_latency = 512, n_simt_cores_per_cluster = 1, n_simt_clusters = 15,
  n_simt_ejection_buffer_size = 8, ldst_unit_response_queue_size = 2, simt_core_sim_order = 1, gpgpu_concurrent_kernel_sm = false}
(gdb)
