$10 = {proc = 0x62d320, p = 0x7ffff3367010, 
  const_dynamic_power = 1.1763361783846087, proc_power = 34.850000000000001, 
  num_perf_counters = 30, num_pwr_cmps = 18, kernel_sample_count = 0, 
  total_sample_count = 5971, 
  kernel_cmp_pwr = std::vector of length 18, capacity 18 = {{avg = 0, max = 0, 
      min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {
      avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, 
      max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, 
      min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {
      avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, 
      max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, 
      min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {
      avg = 0, max = 0, min = 0}}, 
  kernel_cmp_perf_counters = std::vector of length 30, capacity 30 = {{avg = 0, 
      max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, 
      min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {
      avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, 
      max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, 
      min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {
      avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, 
      max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, 
      min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {
      avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, 
      max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, 
      min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {
      avg = 0, max = 0, min = 0}, {avg = 0, max = 0, min = 0}, {avg = 0, 
      max = 0, min = 0}, {avg = 0, max = 0, min = 0}}, kernel_tot_power = 0, 
  kernel_power = {avg = 0, max = 0, min = 0}, gpu_tot_power = {
    avg = 208082.36068185401, max = 35.129381768483384, 
    min = 34.811839733123783}, has_written_avg = true, 
  sample_cmp_pwr = std::vector of length 18, capacity 18 = {0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  sample_perf_counters = std::vector of length 30, capacity 30 = {0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  initpower_coeff = std::vector of length 30, capacity 30 = {
    2.5298734244658116e-06, 1.6815210335252573e-05, 4.149917492979327e-05, 
    0.00013515934899066551, 0.00018556646319896789, 0.00012632215235293845, 
    0.00020142061750804473, 9.1609497588677303e-05, 0.00018556646319896789, 
    0.00012632215235293845, 0.00018556646319896789, 0.00012632215235293845, 
    0.00042148413093023862, 7.2668230460815053e-05, 3.9906930190958256e-05, 
    3.5170195228362289e-05, 1.5851613858336444e-06, 0.00013273047383410841, 
    6.4706105751266563e-05, 0.11432666759384341, 0.055526996793692954, 
    0.053864999999999996, 0.00028477571054960008, 4.0608074512358413e-06, 
    0.00045023597874130719, 0.00073238308290311002, 8.8844193599643619e-06, 
    9.9072871307726018, 1.5900000000000001, 0}, 
  effpower_coeff = std::vector of length 30, capacity 30 = {
    5.0597468489316233e-06, 7.6845511232104258e-05, 8.8808234349757598e-05, 
    0.0030370305718202539, 0.0041084414952251491, 0.0031151042770234619, 
    0.00030817354478730844, 0.0036451419090534698, 0.0018946335892614623, 
    0.0031151042770234619, 0.0020542207476125745, 0.001557552138511731, 
    0.0029672482817488799, 1.0173552264514107e-05, 8.3804553401012338e-06, 
    7.4209111931844416e-05, 3.7726840982840733e-06, 6.7692541655395289e-05, 
    4.1411907680810593e-05, 0.037727800305968326, 0.022210798717477179, 
    0.0059251499999999997, 0.003927057048478985, 0.00014285920613447687, 
    0.019391663604388102, 0.021034042140977316, 0.0027140124260819137, 
    25.461727926085583, 1.5900000000000001, 0}, sample_start = 0, 
  sample_val = 0, init_inst_val = 588475, 
  samples = std::vector of length 0, capacity 8192, 
  samples_counter = std::vector of length 0, capacity 32, 
  pwr_counter = std::vector of length 0, capacity 32, 
  xml_filename = 0x62d200 "gpuwattch_gtx480.xml", 
  g_power_filename = 0x62b0b0 "gpgpusim_power_report__Mon-Mar-18-19-24-17-2019.log", 
  g_power_trace_filename = 0x62bb10 "gpgpusim_power_trace_report__Mon-Mar-18-19-24-17-2019.log.gz", 
  g_metric_trace_filename = 0x6234f0 "gpgpusim_metric_trace_report__Mon-Mar-18-19-24-17-2019.log.gz", 
  g_steady_state_tracking_filename = 0x620d00 "gpgpusim_steady_state_tracking_report__Mon-Mar-18-19-24-17-2019.log.gz", g_power_simulation_enabled = true, 
  g_steady_power_levels_enabled = true, g_power_trace_enabled = true, 
  g_power_per_cycle_dump = true, gpu_steady_power_deviation = 8, 
  gpu_steady_min_period = 4, g_power_trace_zlevel = 6, 
  gpu_stat_sample_frequency = 3.1974821891798792e-317, 
  gpu_stat_sample_freq = 500, powerfile = <incomplete type>, 
  power_trace_file = 0x7fffec5bf230, metric_trace_file = 0x7fffec738d60, 
  steady_state_tacking_file = 0x7fffec5e4890}
